create event table time_selection (
  minTs integer,
  maxTs integer,
);

create view current_time_selection AS
  select latest time_selection;

create view current_filtered_vals AS
  select * 
  from log
  join current_time_selection s
    on (log.time < s.maxTs
    and log.time > s.minTs) or
      (s.maxTs is null);
  
-- TODO: this is a good place ot use templates
create output pack_ther as
  select 
    time as time,
    min as val,
    'minVal' as kind
  from current_filtered_vals
  where device = 'pack-ther'
  union
    select 
      time as time,
      max as val,
      'maxVal' as kind
    from current_filtered_vals
    where device = 'pack-ther'
  union
    select 
      time as time,
      value as val,
      'avgVal' as kind
    from current_filtered_vals
    where device = 'pack-ther'
;

create output pack_cell as
  select 
    time as time,
    min as val,
    'minVal' as kind
  from current_filtered_vals
  where device = 'pack-cell'
  union
    select 
      time as time,
      max as val,
      'maxVal' as kind
    from current_filtered_vals
    where device = 'pack-cell'
  union
    select 
      time as time,
      value as val,
      'avgVal' as kind
    from current_filtered_vals
    where device = 'pack-cell'
;

-- // "select time, value from log where device = 'pack-break-regen'",
-- // "select time, value from log where device = 'speed-1'",
